Algoritmo "EntradaDeDados"
          // Comando leia(variavel) para ler a entrada de dados via teclado
Var

    idade : inteiro
    salario1, salario2 : real
    nome : caractere

Inicio

    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite a sua idade: ")
    leia(idade)
    escreva("Digite quanto você ganhou nos dois últimos meses: ")
    leia(salario1)
    leia(salario2)
    
    escreval
    
    escreval("DADOS DIGITADOS")
    escreval("Nome = ", nome)
    escreval("Primeiro Salário R$", salario1:5:2)
    escreval("Segundo Salário R$", salario2:5:2)

Fimalgoritmo